{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConn": "Data Source=(localdb)\\MSSqlLocalDB; Initial Catalog=GameStore; Integrated Security=True"
  },
  "AllowedHosts": "*"
}
